memory_limit=1024M

opcache.enable=1

; https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
opcache.preload=/var/www/symfony/config/preload.php
opcache.preload_user=root
; https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
; https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps=0

; https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size=4096K
realpath_cache_ttl=600

upload_max_filesize=20M
post_max_size=25M

short_open_tag=0
